###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/hh/optaplanner/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/hh/optaplanner/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/hh/optaplanner/persistence.xml

cuba.metadataConfig = +com/hh/optaplanner/metadata.xml

cuba.viewsConfig = +com/hh/optaplanner/views.xml

cuba.windowConfig = +com/hh/optaplanner/web-screens.xml

cuba.menuConfig = +com/hh/optaplanner/web-menu.xml

cuba.permissionConfig = +com/hh/optaplanner/web-permissions.xml

cuba.mainMessagePack = +com.hh.optaplanner.web

cuba.anonymousSessionId = 4cac09ae-31fa-5b74-baee-aa144558962b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover