###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/hh/optaplanner/spring.xml

cuba.persistenceConfig = +com/hh/optaplanner/persistence.xml

cuba.metadataConfig = +com/hh/optaplanner/metadata.xml

cuba.viewsConfig = +com/hh/optaplanner/views.xml

cuba.mainMessagePack = +com.hh.optaplanner.core

cuba.keyForSecurityTokenEncryption = 2N2HdWRWqgTwjZr5

cuba.anonymousSessionId = 4cac09ae-31fa-5b74-baee-aa144558962b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false